<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>52557454-7560-4de2-bf38-10894430a79a</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>9fa7abe9-c748-4a22-8d88-178929500034</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"*"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>$"{dict_config["RpaChallengeURL"]}"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>web_browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>1</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>82d4881e-7c45-4b1a-b180-df0e5808233f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["WorkItems_URL"].ToString()+in_str_wiid</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>web_browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs />
        <Id>b8186768-209f-4b60-b1fa-8e4106a05943</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i11">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_clientInfo</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i14">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i15">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i16">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i17">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'en'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>lang</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>html</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i18">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i19">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>body</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i20">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i21">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i22">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'container'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i23">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i24">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i25">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'main-container'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i26">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i27">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i28">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'panel panel-default'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i29">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i30">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i31">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'panel-body'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i32">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i33">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i34">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'container-fluid'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i35">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i36">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i37">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'row'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i38">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i39">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i40">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'col-lg-5'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i41">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i42">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>p</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i43">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>web_browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.GetText</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i44" i:type="ExecutedStep">
        <Childs />
        <Id>8fcf375a-db59-4047-ad0d-b7ad76c39992</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i45">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Client ID:\s*(\S+)"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i46">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexID</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>ID Regex</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i47" i:type="ExecutedStep">
        <Childs />
        <Id>1869f2b4-07ff-4c88-b381-99c715a6a1cf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i48">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Client Name:\s*(.+)"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i49">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexName</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Name Regex</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i50" i:type="ExecutedStep">
        <Childs />
        <Id>f06a2a7a-40b2-4cc3-981d-725f549c49cd</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i51">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Client Country:\s*(.+)"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i52">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexCountry</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Country Regex</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i53" i:type="ExecutedStep">
        <Childs />
        <Id>eb612ecd-a723-4388-b02d-b4dbcb609c96</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i54">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Regex.Match(str_clientInfo, str_regexID).Groups[1].Value;</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i55">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_clientID</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Client ID</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i56" i:type="ExecutedStep">
        <Childs />
        <Id>f2d5d610-2545-40fb-9771-6669afdbc208</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i57">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Regex.Match(str_clientInfo, str_regexName).Groups[1].Value</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i58">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_clientName</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Client Name</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i59" i:type="ExecutedStep">
        <Childs />
        <Id>6b47adea-2430-4f85-be89-21ee07d3e762</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i60">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Regex.Match(str_clientInfo, str_regexCountry).Groups[1].Value;</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i61">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_clientCountry</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Client Country</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i62" i:type="ExecutedStep">
        <Childs />
        <Id>a016f109-bed9-4fd1-838f-218465ea1466</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i63">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_clientID+"-"+str_clientName +"-"+str_clientCountry</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i64">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_str_genHashInfo</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>15d7bd2a-61ff-482b-aa64-e54132cd0e13</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ACME_System1_getClientInfo.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i65">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i66">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_wiid</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i67">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_str_genHashInfo</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>